services:
  server:
    image: base-docker
    container_name: server
    volumes:
      # Mount current directory to container workdir
      - .:/app
      - ./.venv:/app/.venv
      - ./requirements.txt:/app/requirements.txt
    ports:
      - "8888:8888"
    environment:
      - JUPYTER_TOKEN=Hello
